<%
const { utils, route, config, apiConfig, modelTypes } = it;
const { _, classNameCase } = utils;
const apiClassName = classNameCase(route.moduleName);
const routes = route.routes;
const dataContracts = _.map(modelTypes, "name");
%>

import { HttpClient, toFormData } from "./<%~ config.fileNames.httpClient %>";
<% if (dataContracts.length) { %>
import { <%~ dataContracts.join(", ") %> } from "./<%~ config.fileNames.dataContracts %>"
<% } %>

<% if (apiConfig.hasDescription) { %>
/**
<% apiConfig.description.forEach((jsDocLine) => { %>
* <%~ jsDocLine %>

<% }) %>
*/
<% } %>
export class <%= apiClassName %> {
    constructor(protected http: HttpClient) {}

    <% routes.forEach((route) => { %>
        <%~ includeFile('./procedure-call.eta', { route, utils, config }) %>
    <% }) %>
}
